%%sql
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Restaurants;

CREATE TABLE Restaurants (
    id INT  PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL
);

INSERT INTO Restaurants (id, name, location) VALUES
(1, 'ABC Bistro', 'New York'),
(2, 'The Foodie', 'Los Angeles'),
(3, 'Tasty Treat', 'Chicago');

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    restaurant_id INT NOT NULL,
    order_date DATE NOT NULL
);

INSERT INTO Orders (order_id,restaurant_id, order_date) VALUES
(1, 1, '2023-01-01'),
(2, 1, '2023-01-02'),
(3, 2, '2023-01-05'),
(4, 4, '2023-01-07');  



JOIN
----
select 
r.name as restaurant_name,
o.order_date 
from Restaurants r
join orders o on r.id = o.restaurant_id
join customers c on c.cust_id = o.customer_id


LEFT
----
select 
r.name as restaurant_name,
o.order_date 
from Restaurants r
left join orders o on r.id = o.restaurant_id


RIGHT
-----
select 
r.name as restaurant_name,
o.order_date 
from Restaurants r
right join orders o on r.id = o.restaurant_id
